{
  "name": "mechatron",
  "version": "0.0.0",
  "description": "Node.js native addon for desktop automation (keyboard, mouse, screen, process, memory, window)",
  "main": "dist/index.js",
  "scripts": {
    "test": "node test/test.js types timer",
    "test:ci": "node test/test.js types"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/p120ph37/mechatron.git"
  },
  "author": "Aaron Meriwether",
  "license": "MIT",
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "files": [
    "native-rs/*.node",
    "dist/"
  ],
  "devDependencies": {
    "@types/node": "^25.5.2",
    "pngjs": "^6.0.0",
    "readline-sync": "~1.4",
    "sprintf-js": "~1.1"
  }
}
